{
  "filters": {
    "comments": true
  },
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".md"]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false,
      "no-doubled-joshi": false,
      "ja-no-successive-word": {
        "allow": ["・"]
      },
      "ja-no-weak-phrase": {
        "severity": "warning"
      },
      "ja-no-redundant-expression": {
        "severity": "warning"
      },
      "sentence-length": false,
      "max-kanji-continuous-len": {
        "max": 10
      }
    },
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "always",
        "exceptPunctuation": true
      },
      "ja-space-around-code": {
        "before": true,
        "after": true
      }
    },
    "@textlint-ja/preset-ai-writing": true,
    "prh": {
      "rulePaths": ["./prh.yml"]
    }
  },
  "@proofdict/proofdict": {
    "dictURL": "https://azu.github.io/proof-dictionary/"
  }
}
