{
  "permissions": {
    "allow": [
      "mcp__serena",
      "mcp__playwright",
      "mcp__context7",
      "mcp__deepwiki",
      "mcp__chrome-devtools",
      "mcp__kiri",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(git log:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh search issues:*)",
      "Bash(gh issue view:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(pnpm run format:check:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm run check:fix:*)",
      "Bash(pnpm run ai-check:*)",
      "Bash(pnpm run ci:*)",
      "Bash(find:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm run check:tags:*)",
      "Bash(bun:*)",
      "Bash(gh api:*)",
      "Bash(gh label list:*)",
      "Bash({} ;)",
      "Bash(gh issue list:*)",
      "Bash(for:*)",
      "Bash(sed:*)",
      "Bash(gh issue comment:*)",
      "WebFetch",
      "WebSearch",
      "Bash(bunx biome:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(.env)",
      "Read(.credentials.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Read(.dev.vars)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(wget:*)",
      "NotebookEdit",
      "NotebookRead"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(rm:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run --silent -i ~/.claude/scripts/typescript/multi-command-check.ts -c format,lint:ai,type-check:ai"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run --silent -i ~/.claude/scripts/typescript/no-restricted-edit.ts"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bun run --silent -i ~/.claude/scripts/typescript/web-fetch-advice.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/scripts/statusline.js"
  }
}
